In [1]:
import pandas as pd

In [2]:
%run data_cleaning.ipynb

In [3]:
Jakarta_cleaned_data

,airline_company,dep_city,arr_city,out_dep_date,out_dep_time,out_duration,out_stop_num,out_arr_date,out_arr_time,in_dep_date,...,in_duration,in_stop_num,in_arr_date,in_arr_time,hour_scrap,day_scrap,out_airline_company,in_airline_company,ticket_price,currency
0,Qatar Airways,BRU,CGK,2023-08-01,09:05,0 days 17:35:00,1,2023-08-02,07:40,2023-08-15,...,1 days 10:05:00,1,2023-08-16,14:10,18,14,NaN,NaN,1521.51,€
1,Qatar Airways,BRU,CGK,2023-08-01,09:05,1 days 07:25:00,1,2023-08-02,21:30,2023-08-15,...,1 days 10:05:00,1,2023-08-16,14:10,18,14,NaN,NaN,1524.79,€
2,Qatar Airways,BRU,CGK,2023-08-01,09:05,0 days 17:35:00,1,2023-08-02,07:40,2023-08-15,...,0 days 18:10:00,2,2023-08-16,08:10,18,14,NaN,NaN,1521.51,€
3,Lufthansa,BRU,CGK,2023-08-01,20:05,0 days 17:00:00,2,2023-08-02,18:05,2023-08-15,...,0 days 18:10:00,2,2023-08-16,08:10,18,14,NaN,NaN,2472.62,€
4,Lufthansa,BRU,CGK,2023-08-01,20:05,0 days 17:00:00,2,2023-08-02,18:05,2023-08-15,...,0 days 18:35:00,2,2023-08-16,08:35,18,14,NaN,NaN,2489.71,€
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1492,NaN,BRU,CGK,2023-08-01,20:05,0 days 21:35:00,2,2023-08-02,22:40,2023-08-15,...,0 days 20:35:00,2,2023-08-16,10:35,14,17,Lufthansa,"Lufthansa, operated by Singapore Airlines",2708.94,€
1493,NaN,BRU,CGK,2023-08-01,14:40,0 days 22:25:00,2,2023-08-02,18:05,2023-08-15,...,0 days 20:20:00,2,2023-08-16,10:20,14,17,Lufthansa,"Lufthansa, operated by Singapore Airlines",2691.85,€
1494,NaN,BRU,CGK,2023-08-01,19:15,0 days 22:25:00,2,2023-08-02,22:40,2023-08-15,...,0 days 20:20:00,2,2023-08-16,10:20,14,17,"Lufthansa, operated by Cityjet For Brussels Ai...","Lufthansa, operated by Singapore Airlines",2472.61,€
1495,NaN,BRU,CGK,2023-08-01,13:45,0 days 23:20:00,2,2023-08-02,18:05,2023-08-15,...,0 days 23:55:00,2,2023-08-16,13:55,14,17,"Lufthansa, operated by Brussels Airlines","Lufthansa, operated by Singapore Airlines",2502.71,€
1496,NaN,BRU,CGK,2023-08-01,14:40,0 days 22:25:00,2,2023-08-02,18:05,2023-08-15,...,1 days 01:50:00,2,2023-08-16,15:50,14,17,Lufthansa,"Lufthansa, operated by Singapore Airlines",2691.85,€

In [4]:
Tokyo_cleaned_data

,airline_company,dep_city,arr_city,out_dep_date,out_dep_time,out_duration,out_stop_num,out_arr_date,out_arr_time,in_dep_date,...,in_duration,in_stop_num,in_arr_date,in_arr_time,hour_scrap,day_scrap,out_airline_company,in_airline_company,ticket_price,currency
0,Lufthansa,BRU,HND,2023-08-01,09:35,0 days 15:25:00,1,2023-08-02,08:00,2023-08-15,...,0 days 17:25:00,1,2023-08-15,20:05,19,14,NaN,NaN,2202.98,€
1,Lufthansa,BRU,HND,2023-08-01,11:20,0 days 15:30:00,1,2023-08-02,09:50,2023-08-15,...,0 days 17:25:00,1,2023-08-15,20:05,19,14,NaN,NaN,2217.21,€
2,Lufthansa,BRU,HND,2023-08-01,08:50,0 days 16:10:00,1,2023-08-02,08:00,2023-08-15,...,0 days 17:25:00,1,2023-08-15,20:05,19,14,NaN,NaN,2202.98,€
3,Lufthansa,BRU,HND,2023-08-01,09:30,0 days 17:20:00,1,2023-08-02,09:50,2023-08-15,...,0 days 17:25:00,1,2023-08-15,20:05,19,14,NaN,NaN,2217.21,€
4,Lufthansa,BRU,HND,2023-08-01,09:35,0 days 15:25:00,1,2023-08-02,08:00,2023-08-15,...,0 days 19:50:00,1,2023-08-15,22:30,19,14,NaN,NaN,2202.98,€
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,NaN,BRU,HND,2023-08-01,14:40,0 days 19:05:00,1,2023-08-02,16:45,2023-08-15,...,0 days 21:15:00,1,2023-08-16,13:00,14,17,Lufthansa,"Lufthansa, operated by All Nippon Airways",2564.70,€
1441,NaN,BRU,HND,2023-08-01,06:55,0 days 18:05:00,1,2023-08-02,08:00,2023-08-15,...,1 days 02:50:00,1,2023-08-16,17:20,14,17,"Lufthansa, operated by Brussels Airlines","Lufthansa, operated by All Nippon Airways",2376.59,€
1442,NaN,BRU,HND,2023-08-01,06:55,0 days 18:05:00,1,2023-08-02,08:00,2023-08-15,...,1 days 02:50:00,1,2023-08-16,07:35,14,17,"Lufthansa, operated by Brussels Airlines",Lufthansa,2381.52,€
1443,NaN,BRU,HND,2023-08-01,09:35,0 days 15:25:00,1,2023-08-02,08:00,2023-08-15,...,1 days 01:25:00,1,2023-08-16,17:10,14,17,"Lufthansa, operated by Brussels Airlines","Lufthansa, operated by All Nippon Airways",2558.47,€
1444,NaN,BRU,HND,2023-08-01,09:35,0 days 15:25:00,1,2023-08-02,08:00,2023-08-15,...,1 days 05:30:00,1,2023-08-16,08:10,14,17,"Lufthansa, operated by Brussels Airlines",Lufthansa,2387.14,€